^XA
^PRA^LH0,3
^CI13
^XZ
^XA
^LL1219
^PON
^FT737,75
^A0R,28
^FH^FDKitting ^FS
^FT703,75
^A0R,28
^FH^FDBarcode:^FS
^FT700,800
^A0R,68
^FH^FD900169799 0010^FS
^FT659,71
^A0R,28
^FH^FDFn.Loc:^FS
^FT616,71
^A0R,28
^FH^FDPlnr Grp:^FS
^FT616,193
^A0R,28
^FH^FDAIE / ADIPIC INST ELEC^FS
^FT616,579
^A0R,28
^FH^FDOp.Stext:^FS
^FT572,579
^A0R,28
^FH^FDKit Bin Loc:^FS
^FT532,71
^A0R,28
^FH^FDKit Drop Loc:^FS
^FT532,579
^A0R,28
^FH^FDKit Recip:^FS
^FT532,889
^A0R,28
^FH^FDReqDt:^FS
^FT532,981
^A0R,28
^FH^FD09/17/2018^FS
^FO686,224
^BY3,2
^BCR,76,N,N,Y,N
^FH^FD_3E92516161722252325251116161716
^FS
^FT572,71
^A0R,28
^FH^FDKitting Start Date:^FS
^FO507,70
^GB1,76,1,B
^FS
^FO466,70
^GB1,76,1,B
^FS
^FT479,71
^A0R,28
^FH^FDItem^FS
^FO507,145
^GB1,166,1,B
^FS
^FO466,145
^GB1,166,1,B
^FS
^FT479,146
^A0R,28
^FH^FDComponent^FS
^FO507,310
^GB1,496,1,B
^FS
^FO466,310
^GB1,496,1,B
^FS
^FT479,310
^A0R,28
^FH^FDDescription^FS
^FO507,805
^GB1,73,1,B
^FS
^FO466,805
^GB1,73,1,B
^FS
^FT479,805
^A0R,28
^FH^FDS.Ind^FS
^FO507,876
^GB1,77,1,B
^FS
^FO466,876
^GB1,77,1,B
^FS
^FT479,877
^A0R,28
^FH^FDSLoc^FS
^FO507,951
^GB1,162,1,B
^FS
^FO466,951
^GB1,162,1,B
^FS
^FT479,952
^A0R,28
^FH^FDBLoc^FS
^FO507,1112
^GB1,141,1,B
^FS
^FO466,1112
^GB1,141,1,B
^FS
^FT479,1154
^A0R,28
^FH^FDReq.Qty^FS
^FO466,70
^GB1,76,1,B
^FS
^FO426,70
^GB1,76,1,B
^FS
^FT438,71
^A0R,28
^FH^FD0010^FS
^FO466,145
^GB1,166,1,B
^FS
^FO426,145
^GB1,166,1,B
^FS
^FT438,146
^A0R,28
^FH^FD1100184090^FS
^FO466,310
^GB1,496,1,B
^FS
^FO426,310
^GB1,496,1,B
^FS
^FT438,310
^A0R,28
^FH^FDMOTOR REL-ELEC P44G792^FS
^FO466,805
^GB1,73,1,B
^FS
^FO426,805
^GB1,73,1,B
^FS
^FT438,805
^A0R,28
^FH^FDL^FS
^FO466,876
^GB1,77,1,B
^FS
^FO426,876
^GB1,77,1,B
^FS
^FT438,877
^A0R,28
^FH^FDMR01^FS
^FO466,951
^GB1,162,1,B
^FS
^FO426,951
^GB1,162,1,B
^FS
^FT438,952
^A0R,28
^FH^FD185R28S508^FS
^FO466,1112
^GB1,141,1,B
^FS
^FO426,1112
^GB1,141,1,B
^FS
^FT438,1187
^A0R,28
^FH^FD1.000^FS
^XZ
